{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Grimmory Bridge",
  "version": "0.1.0",
  "identifier": "com.grimmory.bridge",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Grimmory Bridge",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/grimmory-bridge-py"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIzMkE5NUZFNkY0RjI2NEUKUldST0prOXYvcFVxczQvamtFdytYRWxyamxMbHNPVFp5bzN2Wm9ZRW1ldnN3OHdQUzA4RlpEQVMK",
      "endpoints": [
        "https://github.com/0xstillb/grimmory-bridge/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
